body{
    background-color: lightgoldenrodyellow;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    width: 100%;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:80px;
    grid-template-areas: "header   header   header"
                       "zip     zip     zip"
                       "feel    feel    feel"
                       "data    data    images"
                       "footer   footer   footer";
    background: lightsteelblue;
    color: #f0d43a;
    justify-content: center;
    justify-items: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.headline{
    grid-area: header;
}

.zip{
    grid-area: zip;
}

.data{
    grid-area: data;
    display: grid;
    grid-template-areas: "datadata  imgimg";
    justify-content: center;
    align-items: center;
    width: 1450px;
    margin: auto;
}

.feel{
    grid-area: feel;
}

#data_label {
    width: 400px;
    margin: auto;
}

#main_image {
    grid-area: imgimg;
    width: 500px;
    height: 350px;
}

#holderEntry {
    margin-top: 15px;
    margin-bottom: 50px;
    height: 200px;
    justify-content: center;
}


.entry{
    background: rgba(59, 74, 107, .4);
}

#entryHolder{
    display: inline;
    margin-top: 7px;
    color: white;

}

#date{
    justify-content: center;
}

.headline {
    display: inline;

}
.title{
    display: inline;
}

#recent_entry{
    justify-content: center;
    
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display: block;
    top: auto;
    font-size: 27px;
}

input{
    display: inline;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin-top: 0px;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    position: absolute;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

button:hover {
    cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1024px){

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feel {
        margin-left: 24%;
    }

    .data{
        grid-area: data;
        display: grid;
        grid-template-areas: "datadata";
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    img{
        height: auto;
        max-width: 100%;
        width: 460px;
        aspect-ratio: auto 460 / 345;
    }
}


@media (min-width: 481px) and (max-width: 767px){

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feel {
        margin-left: 24%;
    }

    .data{
        grid-area: data;
        display: grid;
        grid-template-areas: "datadata";
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }

    img{
        height: auto;
        max-width: 100%;
        width: 460px;
        aspect-ratio: auto 460 / 345;
    }
}

@media (min-width: 320px) and (max-width: 480px){

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feel {
        margin-left: 24%;
    }

    .data{
        grid-area: data;
        display: grid;
        grid-template-areas: "datadata";
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    
    img{
        height: auto;
        max-width: 100%;
        width: 460px;
        aspect-ratio: auto 460 / auto;
        margin-left: 10px;
    }
}


